# Game_Match_BE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: BCryptHashTool.java  JdbcSqlRunner.java  game_match.sql  seed_game_match.py  seed_supabase.py  setup_database.py  smoke_core_flow.mjs
scripts/faker_seed/: pipeline.py
src/main/faker_seed/: pipeline.py
src/main/java/com/example/game_match/: GameMatchApplication.java
src/main/java/com/example/game_match/auth/config/: JwtConfig.java
src/main/java/com/example/game_match/auth/domain/: RefreshToken.java
src/main/java/com/example/game_match/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/game_match/auth/service/: JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/example/game_match/comment/controller/: CommentController.java
src/main/java/com/example/game_match/comment/domain/: Comment.java
src/main/java/com/example/game_match/comment/dto/: CommentCreateDto.java  CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java  CommentUpdateRequestDto.java
src/main/java/com/example/game_match/comment/repository/: CommentRepository.java
src/main/java/com/example/game_match/comment/service/: CommentService.java
src/main/java/com/example/game_match/scheduler/: MatchScheduler.java
src/main/java/com/hd/gamematch/: GameMatchApplication.java
src/main/resources/: application-supabase-local.properties.example  application-supabase.properties  application.yaml
src/test/java/com/hd/gamematch/: GameMatchApplicationTests.java
(+196 files in other folders)
